# Sprint-Task-final

./: README.md  pom.xml  testng.xml
allure-results/: 2aa9ec82-276f-4a54-b2e1-8dc391283f89-result.json  4aed470a-9174-40dc-a57e-9bdbf1ad7d0f-container.json  54554e0f-54f9-4c14-97b6-d35f7248879b-result.json  956817a8-07f7-4cd1-aa86-e64083f7214e-container.json  a0d5b60b-b88e-4f01-8963-20232ab211a6-container.json  a6e70768-6627-4ac7-9a37-a1f33e927504-container.json  c12eab97-6640-40d6-bf97-d320427026d8-container.json  e5764f0f-76ed-48dc-9ef0-9d1bbca2f31f-container.json  f9ac74f6-293f-4d1e-ae71-523fe335c7b4-container.json
src/main/java/com/SprintDemo/Data/: ExcelReader.java  Regesteration data.xlsx  ~$Regesteration data.xlsx
src/main/java/com/SprintDemo/drivers/: BrowserFactory.java  DriverManager.java
src/main/java/com/SprintDemo/pages/: AddItemPage.java  HomePage.java
src/main/java/com/SprintDemo/utilites/: BrowserActions.java  FileUtils.java  LogsUtil.java  Scrolling.java  Validations.java  elementActions.java  wait.java
src/main/resources/: Log4j2.properties
src/test/java/com/Sprint/tests/: AddItemToTheCartTest.java  SearchProductTest.java
