
#log4j
Property.basepath=test-Outputs/logs

# File appender configuration
appender.file.type=file
appender.file.name=fileAppender
appender.file.filename=Output_Logs/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info
appender.file.filter.disabledAnsi=false
appender.file.layout.pattern=[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] %msg%n

# Console appender configuration
appender.stdout.type=console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.filter.threshold.type=ThresholdFilter
appender.stdout.filter.threshold.level=debug
appender.stdout.filter.disabledAnsi=false
appender.stdout.layout.pattern=%highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow bold,INFO=blue bold, DEBUG=green bold, TRACE=black}%n


# Root logger configuration
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=consoleAppender
rootLogger.appenderRef.file.ref=fileAppender
#rootLogger=fileAppender,debug,consoleAppender


